#
# Django Docker Vars
#

# Erp Service
APP_PORT=8002

# db Service
MYSQL_PORT=3361
MYSQL_USER=dgtcp
MYSQL_PASSWORD=root
MYSQL_DB=db
MYSQL_SERVICE_NAME=mysql

# pma Service
PMA_PORT=8899














