#
# Django Docker Vars
#

# Erp Service
APP_PORT=8002

# db Service
MYSQL_PORT=3361
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=db
MYSQL_SERVICE_NAME=mysql

# pma Service
PMA_PORT=8899

#RabbitMQ
RBTMQ_PORT=5672
RBTMQ_UI_PORT=15672

RBTMQ_UI_USER=guest
RBTMQ_UI_PASSWORD=guest














